<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.tecommerce</groupId>
		<artifactId>tecommerce</artifactId>
		<version>${tecommerce.project.version}</version>
	</parent>
	<artifactId>tecommerce-application</artifactId>
	<dependencies>
		<dependency>
			<groupId>br.com.tecommerce</groupId>
			<artifactId>tecommerce-domain</artifactId>
			<version>${tecommerce.project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.tecommerce</groupId>
			<artifactId>tecommerce-infra</artifactId>
			<version>${tecommerce.project.version}</version>
		</dependency>
	</dependencies>
</project>