# tecommerce

./: pom.xml
tecommerce-api/: pom.xml
tecommerce-api/src/main/java/br/com/tecommerce/api/: Application.java
tecommerce-api/src/main/java/br/com/tecommerce/api/controller/: ProdutoController.java
tecommerce-api/src/main/java/br/com/tecommerce/api/controller/error/: Erro.java  HttpErrorExceptionHandler.java
tecommerce-api/src/main/resources/: application.properties
tecommerce-application/: pom.xml
tecommerce-application/src/main/java/br/com/tecommerce/application/: ApplicationConfiguration.java  ProdutoServiceConsultar.java  ProdutoServiceConsultarImpl.java  ProdutoServiceSalvar.java  ProdutoServiceSalvarImpl.java
tecommerce-application/src/main/java/br/com/tecommerce/application/dto/: ProdutoDadosBasicosDto.java  ProdutoDto.java
tecommerce-application/src/main/java/br/com/tecommerce/application/dto/conversor/: ProdutoDadosBasicosDtoParaProdutoEntity.java  ProdutoEntityParaProdutoDto.java
tecommerce-domain/: pom.xml
tecommerce-domain/src/main/java/br/com/tcommerce/beanvalidation/: Cpf.java  CpfBeanValidationImpl.java  Moeda.java  MoedaBeanValidationImpl.java
tecommerce-domain/src/main/java/br/com/tcommerce/domain/: BaseEntity.java  BuilderDominio.java  DomainBusinessException.java
tecommerce-domain/src/main/java/br/com/tcommerce/domain/cliente/: Cliente.java
tecommerce-domain/src/main/java/br/com/tcommerce/domain/produto/: Produto.java
tecommerce-domain/src/main/java/br/com/tcommerce/produto/: Produto.java
tecommerce-domain/src/main/java/br/com/tecommerce/domain/types/: Cpf.java  Data.java  Moeda.java
tecommerce-domain/src/main/resources/: ValidationMessages.properties
tecommerce-domain/src/test/java/br/com/tcommerce/: AllTests.java
tecommerce-domain/src/test/java/br/com/tcommerce/basetest/: BaseTest.java
tecommerce-domain/src/test/java/br/com/tcommerce/cliente/: ExecutaClienteBDD.java  PassoParaExecutarCliente.java
tecommerce-domain/src/test/java/br/com/tcommerce/produto/: ExecutaProdutoBDD.java  PassoParaExecutarProduto.java
tecommerce-domain/src/test/resources/business/: cliente.feature  produto.feature
tecommerce-infra/: pom.xml
tecommerce-infra/src/main/java/br/com/tecommerce/repository/: ProdutoRepository.java  RepositoryConfiguration.java
