<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.tecommerce</groupId>
		<artifactId>tecommerce</artifactId>
		<version>${tecommerce.project.version}</version>
	</parent>
	<artifactId>tecommerce-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.3.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>br.com.tecommerce</groupId>
			<artifactId>tecommerce-application</artifactId>
			<version>${tecommerce.project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.tecommerce</groupId>
			<artifactId>tecommerce-infra</artifactId>
			<version>${tecommerce.project.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>